rm(list = ls())

library(openxlsx)





data <- Sys.Date()

dobry_wegiel <- read.xlsx(paste0("dobrywegiel_", data, ".xlsx"))
energo_bielsk <- read.xlsx(paste0("energobielsk_", data, ".xlsx"))
weglobud <- read.xlsx(paste0("weglobud_", data, ".xlsx"))
wyrobyweglowe <- read.xlsx(paste0("wyrobyweglowe_", data, ".xlsx"))
Polski_Wegiel <- read.xlsx(paste0("Polski_Wegiel_", data, ".xlsx"))

dane <- rbind(dobry_wegiel, energo_bielsk, weglobud, wyrobyweglowe, Polski_Wegiel)

write.xlsx(dane, paste0("Wegiel_mix_", data, ".xlsx"))










# dane <- read.xlsx(paste0(getwd(), "/Wegiel_mix_", "2022-10-25", ".xlsx"))










# srednie <- data.frame(Data = "2022-10-25", "Wszystko" = mean(dane$Cena, na.rm = T),
#                       "Drewno" = srednia_drewno, "Ekogroszek" = srednia_ekogroszek, "Groszek" = srednia_groszek, 
#                       "Koks" = srednia_koks, "Orzech" = srednia_orzech, "Pellet" = srednia_pellet, 
#                       "Węgiel" = srednia_wegiel, "Miał" = srednia_mial)






# write.xlsx(srednie, paste0(getwd(), "/Wegiel_mix_srednie_", "2022-10-25", ".xlsx"))







srednie <- read.xlsx(paste0(getwd(), "/Wegiel_mix_srednie.xlsx"))




dane$Nazwa <- toupper(dane$Nazwa)

dane$Cena <- as.double(dane$Cena)






drewno <- grepl("DREWNO", dane$Nazwa, fixed = TRUE)

idx_drewno <- which(drewno == 1)

dane$Nazwa[idx_drewno]

srednia_drewno <- mean(dane$Cena[idx_drewno], na.rm = T)






ekogroszek <- grepl("EKOGROSZEK", dane$Nazwa, fixed = TRUE)

idx_ekogroszek <- which(ekogroszek == 1)

dane$Nazwa[idx_ekogroszek]

srednia_ekogroszek <- mean(dane$Cena[idx_ekogroszek], na.rm = T)








groszek <- grepl("GROSZEK", dane$Nazwa, fixed = TRUE)

idx_groszek <- which(groszek == 1)

dane$Nazwa[idx_groszek]

srednia_groszek <- mean(dane$Cena[idx_groszek], na.rm = T)







koks <- grepl("KOKS", dane$Nazwa, fixed = TRUE)

idx_koks <- which(koks == 1)

dane$Nazwa[idx_koks]

srednia_koks <- mean(dane$Cena[idx_koks], na.rm = T)






orzech <- grepl("ORZECH", dane$Nazwa, fixed = TRUE)

idx_orzech <- which(orzech == 1)

dane$Nazwa[idx_orzech]

srednia_orzech <- mean(dane$Cena[idx_orzech], na.rm = T)







pellet <- grepl("PELLET", dane$Nazwa, fixed = TRUE)

idx_pellet <- which(pellet == 1)

dane$Nazwa[idx_pellet]

srednia_pellet <- mean(dane$Cena[idx_pellet], na.rm = T)








idx_wegiel <- which(ekogroszek == 1 | groszek == 1 | orzech == 1)

dane$Nazwa[idx_wegiel]

srednia_wegiel <- mean(dane$Cena[idx_wegiel], na.rm = T)









mial <- grepl("MIAŁ", dane$Nazwa, fixed = TRUE)

idx_mial <- which(mial == 1)

dane$Nazwa[idx_mial]

srednia_mial <- mean(dane$Cena[idx_mial], na.rm = T)










srednie[nrow(srednie) + 1, ] <- c(as.character(Sys.Date()), mean(dane$Cena, na.rm = T), srednia_drewno, srednia_ekogroszek,
                                  srednia_groszek, srednia_koks, srednia_orzech, srednia_pellet,
                                  srednia_wegiel, srednia_mial)




for(i in 2:ncol(srednie))
{
  srednie[, i] <- as.double(srednie[, i])
}





write.xlsx(srednie, paste0(getwd(), "/Wegiel_mix_srednie_", Sys.Date(), ".xlsx"))
write.xlsx(srednie, paste0(getwd(), "/Wegiel_mix_srednie.xlsx"))







write.xlsx(dane, paste0("W:/Osobiste/Kuba_Z/Scrapping/Scrapping węgiel (do zczytania)/Szeregi czasowe/Wegiel_mix_srednie_", Sys.Date(), ".xlsx"))
write.xlsx(dane, paste0("W:/Osobiste/Kuba_Z/Scrapping/Scrapping węgiel (do zczytania)/Szeregi czasowe/Wegiel_mix_srednie.xlsx"))
