# Najpierw, kod uruchom do 91 linijki wlacznie, bo czasem wszystkiego R nie zczytuje naraz. Trzeba czasem 2-3 razy probowac.
# Jesli nie ma erroru HTP, to mozna spokojnie dalej puszczac kod. W przeciwnym razie, tamten fragment trzeba ponownie odpalic.

rm(list = ls())

library(rvest)
library(dplyr)
library(openxlsx)

library(lubridate)
dz_tyg <- wday(Sys.Date(), week_start=1)
if(dz_tyg %in% 1:3)
{
  dni_przed <- 5
}
if(dz_tyg %in% 4:5)
{
  dni_przed <- 3
}

load(paste0(getwd(), "/Mix_RTV_AGD_bez_mycenter_Kategorie_z_", Sys.Date() - dni_przed, ".RData"))

dz_tyg <- wday(Sys.Date(), week_start=1)
if(dz_tyg %in% 1:3)
{
  dni_przed <- 5
}
if(dz_tyg %in% 4:5)
{
  dni_przed <- 3
}









saturn_ceny <- read.xlsx(paste0(getwd(), "/Saturn_", Sys.Date(), ".xlsx"))
rebel_electro_ceny <- read.xlsx(paste0(getwd(), "/RebelElectro_", Sys.Date(), ".xlsx"))













wszystko <- rbind(saturn_ceny, rebel_electro_ceny)

nrow(wszystko)
nrow(unique(wszystko))

wszystko <- unique(wszystko)

wszystko$Nazwa <- toupper(wszystko$Nazwa)


wszystko$Cena <- as.double(wszystko$Cena)






nazwy_kategorii_plik <- read.xlsx(paste0(getwd(), "/tylko_nazwy_kategorii.xlsx"))
wszystkie_nazwy_kategorii <- nazwy_kategorii_plik[, 2]

srednie <- rep(0, 24)
wariancje <- rep(0, 24)
nazwy_kategorii <- rep("", 24)
identyfikatory <- rep("", 24)








# 1. (indeks: 304, wiersz: 122) Materialy do napraw i konserwacji mieszkania lub domu

mlot <- grepl("MŁOT", wszystko$Nazwa, fixed = TRUE)
pila <- grepl("PIŁA", wszystko$Nazwa, fixed = TRUE)
farba <- grepl("FARBA", wszystko$Nazwa, fixed = TRUE)
klej <- grepl("KLEJ ", wszystko$Nazwa, fixed = TRUE)
cement <- grepl("CEMENT", wszystko$Nazwa, fixed = TRUE)

length(which(mlot == 1))
length(which(pila == 1))
length(which(farba == 1))
length(which(klej == 1))
length(which(cement == 1))



idx_napr_kon_m_d <- which(mlot == 1 | pila == 1 | farba == 1 | klej == 1 | cement == 1)



wszystko$Nazwa[idx_napr_kon_m_d]






srednie[1] <- mean(wszystko$Cena[idx_napr_kon_m_d])



wariancje[1] <- var(wszystko$Cena[idx_napr_kon_m_d])



nazwy_kategorii[1] <- wszystkie_nazwy_kategorii[121]
identyfikatory[1] <- "304"






# 2. (indeks: 328, wiersz: 146) Sprzet oswietleniowy

lampka <- grepl("LAMPKA", wszystko$Nazwa, fixed = TRUE)
lampki <- grepl("LAMPKI", wszystko$Nazwa, fixed = TRUE)
lampa <- grepl("LAMPA", wszystko$Nazwa, fixed = TRUE)
lampy <- grepl("LAMPY", wszystko$Nazwa, fixed = TRUE)
zarowka <- grepl("ŻARÓWKA", wszystko$Nazwa, fixed = TRUE)
zarowki <- grepl("ŻARÓWKI", wszystko$Nazwa, fixed = TRUE)


length(which(lampka == 1))
length(which(lampki == 1))
length(which(lampa == 1))
length(which(lampy == 1))
length(which(zarowka == 1))
length(which(zarowki == 1))



idx_sprz_osw <- which(lampka == 1 | lampki == 1 | lampa == 1 | lampy == 1 | zarowka == 1 | zarowki == 1)



wszystko$Nazwa[idx_sprz_osw]






srednie[2] <- mean(wszystko$Cena[idx_sprz_osw])



wariancje[2] <- var(wszystko$Cena[idx_sprz_osw])



nazwy_kategorii[2] <- wszystkie_nazwy_kategorii[145]
identyfikatory[2] <- "328"









# 3. (indeks: 339, wiersz: 157) Lodowki, zamrazarki i chlodziarko-zamrazarki

lodowka <- grepl("LODÓWKA", wszystko$Nazwa, fixed = TRUE)
zamrazarka <- grepl("ZAMRAŻARKA", wszystko$Nazwa, fixed = TRUE)

length(which(lodowka == 1))
length(which(zamrazarka == 1))



idx_lod_zam_i_chl_zam <- which(lodowka == 1 | zamrazarka == 1)



wszystko$Nazwa[idx_lod_zam_i_chl_zam]






srednie[3] <- mean(wszystko$Cena[idx_lod_zam_i_chl_zam])



wariancje[3] <- var(wszystko$Cena[idx_lod_zam_i_chl_zam])



nazwy_kategorii[3] <- wszystkie_nazwy_kategorii[156]
identyfikatory[3] <- "339"











# 4. (indeks: 340, wiersz: 158) Urzadzenia do prania, suszenia, zmywania

pralka <- grepl("PRALKA", wszystko$Nazwa, fixed = TRUE)
suszarka <- grepl("SUSZARKA", wszystko$Nazwa, fixed = TRUE)
zmywarka <- grepl("ZMYWARKA", wszystko$Nazwa, fixed = TRUE)

length(which(pralka == 1))
length(which(suszarka == 1))
length(which(zmywarka == 1))



idx_urz_do_pr_susz_i_zm <- which(pralka == 1 | suszarka == 1 | zmywarka == 1)



wszystko$Nazwa[idx_urz_do_pr_susz_i_zm]






srednie[4] <- mean(wszystko$Cena[idx_urz_do_pr_susz_i_zm])



wariancje[4] <- var(wszystko$Cena[idx_urz_do_pr_susz_i_zm])



nazwy_kategorii[4] <- wszystkie_nazwy_kategorii[157]
identyfikatory[4] <- "340"










# 5. (indeks: 341, wiersz: 159) Kuchenki

kuchenka <- grepl("KUCHENKA", wszystko$Nazwa, fixed = TRUE)
mikrofalowa <- grepl("MIKROFALOWA", wszystko$Nazwa, fixed = TRUE)

length(which(kuchenka == 1))



idx_kuchenka <- which(kuchenka == 1 & mikrofalowa == 0)



wszystko$Nazwa[idx_kuchenka]






srednie[5] <- mean(wszystko$Cena[idx_kuchenka])



wariancje[5] <- var(wszystko$Cena[idx_kuchenka])



nazwy_kategorii[5] <- wszystkie_nazwy_kategorii[158]
identyfikatory[5] <- "341"










# 6. (indeks: 342, wiersz: 160) Urzadzenia grzewcze i wentylacyjne

grzejnik <- grepl("GRZEJNIK", wszystko$Nazwa, fixed = TRUE)
kaloryfer <- grepl("KALORYFER", wszystko$Nazwa, fixed = TRUE)
wentylator <- grepl("WENTYLATOR", wszystko$Nazwa, fixed = TRUE)

length(which(grzejnik == 1))
length(which(kaloryfer == 1))
length(which(wentylator == 1))



idx_urz_grz_i_wen <- which(grzejnik == 1 | kaloryfer == 1 | wentylator == 1)



wszystko$Nazwa[idx_urz_grz_i_wen]






srednie[6] <- mean(wszystko$Cena[idx_urz_grz_i_wen])



wariancje[6] <- var(wszystko$Cena[idx_urz_grz_i_wen])



nazwy_kategorii[6] <- wszystkie_nazwy_kategorii[159]
identyfikatory[6] <- "342"










# 7. (indeks: 343, wiersz: 161) Sprzet czyszczacy

odkurzacz <- grepl("ODKURZACZ ", wszystko$Nazwa, fixed = TRUE)
szczotka <- grepl("SZCZOTKA", wszystko$Nazwa, fixed = TRUE)

length(which(odkurzacz == 1))
length(which(szczotka == 1))



idx_sprz_czysz <- which(odkurzacz == 1 | szczotka == 1)



wszystko$Nazwa[idx_sprz_czysz]






srednie[7] <- mean(wszystko$Cena[idx_sprz_czysz])



wariancje[7] <- var(wszystko$Cena[idx_sprz_czysz])



nazwy_kategorii[7] <- wszystkie_nazwy_kategorii[160]
identyfikatory[7] <- "343"










# (indeks: 344, wiersz: 162) Pozostaly sprzet trwalego uzytku gospodarstwa domowego (do poprawy)

# toster <- grepl("TOSTER", wszystko$Nazwa, fixed = TRUE)
# opiekacz <- grepl("OPIEKACZ", wszystko$Nazwa, fixed = TRUE)
# frytkownica <- grepl("FRYTKOWNICA", wszystko$Nazwa, fixed = TRUE)
# mikrofalowka <- grepl("MIKROFALÓWKA", wszystko$Nazwa, fixed = TRUE)

# length(which(toster == 1))
# length(which(opiekacz == 1))
# length(which(frytkownica == 1))
# length(which(mikrofalowka == 1))



# idx_poz_sprz_tr_uz_gosp_dom <- which(toster == 1 | opiekacz == 1 | frytkownica == 1 | mikrofalowka == 1)



# wszystko$Nazwa[idx_poz_sprz_tr_uz_gosp_dom]






# srednie[8] <- mean(wszystko$Cena[idx_poz_sprz_tr_uz_gosp_dom])



# wariancje[8] <- var(wszystko$Cena[idx_poz_sprz_tr_uz_gosp_dom])













# 8. (indeks: 345, wiersz: 163) Urzadzenia do przygotowywania, przetwarzania zywnosci

toster <- grepl("TOSTER", wszystko$Nazwa, fixed = TRUE)
opiekacz <- grepl("OPIEKACZ", wszystko$Nazwa, fixed = TRUE)
frytkownica <- grepl("FRYTKOWNICA", wszystko$Nazwa, fixed = TRUE)
mikrofalowka <- grepl("MIKROFALÓWKA", wszystko$Nazwa, fixed = TRUE)
kuchenka <- grepl("KUCHENKA", wszystko$Nazwa, fixed = TRUE)
mikrofalowa <- grepl("MIKROFALOWA", wszystko$Nazwa, fixed = TRUE)

length(which(toster == 1))
length(which(opiekacz == 1))
length(which(frytkownica == 1))
length(which(mikrofalowka == 1))
length(which(kuchenka == 1))



idx_urz_do_przyg_przet_zywn <- which(toster == 1 | opiekacz == 1 | frytkownica == 1 | mikrofalowka == 1 | (kuchenka == 1 & mikrofalowa == 1))



wszystko$Nazwa[idx_urz_do_przyg_przet_zywn]






srednie[8] <- mean(wszystko$Cena[idx_urz_do_przyg_przet_zywn])



wariancje[8] <- var(wszystko$Cena[idx_urz_do_przyg_przet_zywn])



nazwy_kategorii[8] <- wszystkie_nazwy_kategorii[162]
identyfikatory[8] <- "345"











# 9. (indeks: 346, wiersz: 164) Ekspresy, czajniki

ekspres <- grepl("EKSPRES", wszystko$Nazwa, fixed = TRUE)
czajnik <- grepl("CZAJNIK", wszystko$Nazwa, fixed = TRUE)

length(which(ekspres == 1))
length(which(czajnik == 1))




idx_ekspresy_czajniki <- which(ekspres == 1 | czajnik == 1)



wszystko$Nazwa[idx_ekspresy_czajniki]






srednie[9] <- mean(wszystko$Cena[idx_ekspresy_czajniki])



wariancje[9] <- var(wszystko$Cena[idx_ekspresy_czajniki])



nazwy_kategorii[9] <- wszystkie_nazwy_kategorii[163]
identyfikatory[9] <- "346"











# 10. (indeks: 347, wiersz: 165) Zelazka

zelazko <- grepl("ŻELAZKO", wszystko$Nazwa, fixed = TRUE)

length(which(zelazko == 1))




idx_zelazka <- which(zelazko == 1)



wszystko$Nazwa[idx_zelazka]






srednie[10] <- mean(wszystko$Cena[idx_zelazka])



wariancje[10] <- var(wszystko$Cena[idx_zelazka])




nazwy_kategorii[10] <- wszystkie_nazwy_kategorii[164]
identyfikatory[10] <- "347"













# 11. (indeks: 348, wiersz: 166) Tostery i grille

toster <- grepl("TOSTER", wszystko$Nazwa, fixed = TRUE)
grill <- grepl("GRILL", wszystko$Nazwa, fixed = TRUE)

length(which(toster == 1))
length(which(grill == 1))




idx_tost_i_gri <- which(toster == 1 | grill == 1)



wszystko$Nazwa[idx_tost_i_gri]






srednie[11] <- mean(wszystko$Cena[idx_tost_i_gri])



wariancje[11] <- var(wszystko$Cena[idx_tost_i_gri])



nazwy_kategorii[11] <- wszystkie_nazwy_kategorii[165]
identyfikatory[11] <- "348"







# 12. (indeks: 530, wiersz: 229) Sprzet telefoniczny stacjonarny

tel_stac <- grepl("TELEFON STACJONARNY", wszystko$Nazwa, fixed = TRUE)

length(which(tel_stac == 1))




idx_sprz_tel_stac <- which(tel_stac == 1)



wszystko$Nazwa[idx_sprz_tel_stac]






srednie[12] <- mean(wszystko$Cena[idx_sprz_tel_stac])



wariancje[12] <- var(wszystko$Cena[idx_sprz_tel_stac])



nazwy_kategorii[12] <- wszystkie_nazwy_kategorii[228]
identyfikatory[12] <- "530"












# 13. (indeks: 531, wiersz: 230) Sprzet telefoniczny przenosny

telefon <- grepl("TELEFON", wszystko$Nazwa, fixed = TRUE)
komorkowy <- grepl("KOMÓRKOWY", wszystko$Nazwa, fixed = TRUE)
smartfon <- grepl("SMARTFON", wszystko$Nazwa, fixed = TRUE)





idx_sprz_tel_przen <- which((telefon == 1 & komorkowy == 1) | smartfon == 1)



wszystko$Nazwa[idx_sprz_tel_przen]






srednie[13] <- mean(wszystko$Cena[idx_sprz_tel_przen])



wariancje[13] <- var(wszystko$Cena[idx_sprz_tel_przen])



nazwy_kategorii[13] <- wszystkie_nazwy_kategorii[229]
identyfikatory[13] <- "531"

















# 14. (indeks: 600, wiersz: 238) Sprzęt do odbioru, nagrywania i odtwarzania dźwięku   

rejestrator_dzwieku <- grepl("REJESTRATOR DŹWIĘKU", wszystko$Nazwa, fixed = TRUE)
rejestrator_glosu <- grepl("REJESTRATOR GŁOSU", wszystko$Nazwa, fixed = TRUE)
radioodtwarzacz <- grepl("RADIOODTWARZACZ", wszystko$Nazwa, fixed = TRUE)
radio <- grepl("RADIO", wszystko$Nazwa, fixed = TRUE)
dyktafon <- grepl("DYKTAFON", wszystko$Nazwa, fixed = TRUE)


length(which(rejestrator_dzwieku == 1))
length(which(rejestrator_glosu == 1))




idx_sprz_do_odb_nagr_i_odtw_dzw <- which(rejestrator_dzwieku == 1 | rejestrator_glosu == 1 | radioodtwarzacz == 1 | radio == 1 | dyktafon == 1)



wszystko$Nazwa[idx_sprz_do_odb_nagr_i_odtw_dzw]






srednie[14] <- mean(wszystko$Cena[idx_sprz_do_odb_nagr_i_odtw_dzw])



wariancje[14] <- var(wszystko$Cena[idx_sprz_do_odb_nagr_i_odtw_dzw])



nazwy_kategorii[14] <- wszystkie_nazwy_kategorii[237]
identyfikatory[14] <- "600"




















# 15. (indeks: 601, wiersz: 239) Sprzęt do odbioru, nagrywania i odtwarzania dźwięku i obrazu

kamera <- grepl("KAMERA", wszystko$Nazwa, fixed = TRUE)

length(which(kamera == 1))




idx_sprz_do_odb_nagr_i_odtw_dzw_i_obr <- which(kamera == 1)



wszystko$Nazwa[idx_sprz_do_odb_nagr_i_odtw_dzw_i_obr]






srednie[15] <- mean(wszystko$Cena[idx_sprz_do_odb_nagr_i_odtw_dzw_i_obr])



wariancje[15] <- var(wszystko$Cena[idx_sprz_do_odb_nagr_i_odtw_dzw_i_obr])



nazwy_kategorii[15] <- wszystkie_nazwy_kategorii[238]
identyfikatory[15] <- "601"
















# 16. (indeks: 602, wiersz: 240) Przenosne odtwarzacze dzwieku i obrazu

mp3 <- grepl("MP3", wszystko$Nazwa, fixed = TRUE)
mp4 <- grepl("MP4", wszystko$Nazwa, fixed = TRUE)
przen_od_wid <- grepl("PRZENOŚNY ODTWARZACZ WIDEO", wszystko$Nazwa, fixed = TRUE)

length(which(mp3 == 1))
length(which(mp4 == 1))
length(which(przen_od_wid == 1))




idx_przen_odtw_dzw_i_obr <- which(mp3 == 1 | mp4 == 1 | przen_od_wid == 1)



wszystko$Nazwa[idx_przen_odtw_dzw_i_obr]






srednie[16] <- mean(wszystko$Cena[idx_przen_odtw_dzw_i_obr])



wariancje[16] <- var(wszystko$Cena[idx_przen_odtw_dzw_i_obr])



nazwy_kategorii[16] <- wszystkie_nazwy_kategorii[239]
identyfikatory[16] <- "602"







# 17. (indeks: 604, wiersz: 242) Sprzęt fotograficzny i kinematograficzny

aparat <- grepl("APARAT", wszystko$Nazwa, fixed = TRUE)
projektor <- grepl("PROJEKTOR", wszystko$Nazwa, fixed = TRUE)

length(which(aparat == 1))




idx_sprz_fot_i_kin <- which(aparat == 1 | projektor == 1)



wszystko$Nazwa[idx_sprz_fot_i_kin]






srednie[17] <- mean(wszystko$Cena[idx_sprz_fot_i_kin])



wariancje[17] <- var(wszystko$Cena[idx_sprz_fot_i_kin])



nazwy_kategorii[17] <- wszystkie_nazwy_kategorii[241]
identyfikatory[17] <- "604"













# 18. (indeks: 605, wiersz: 243) Akcesoria do sprzętu fotograficznego i kinematograficznego

statyw <- grepl("STATYW", wszystko$Nazwa, fixed = TRUE)
stojak_do_aparatu <- grepl("STOJAK DO APARATU", wszystko$Nazwa, fixed = TRUE)
stojak_do_kamery <- grepl("STOJAK DO KAMERY", wszystko$Nazwa, fixed = TRUE)

length(which(statyw == 1))
length(which(stojak_do_aparatu == 1))
length(which(stojak_do_kamery == 1))




idx_akc_do_sprz_fot_i_kin <- which(statyw == 1 | stojak_do_aparatu == 1 | stojak_do_kamery == 1)



wszystko$Nazwa[idx_akc_do_sprz_fot_i_kin]






srednie[18] <- mean(wszystko$Cena[idx_akc_do_sprz_fot_i_kin])



wariancje[18] <- var(wszystko$Cena[idx_akc_do_sprz_fot_i_kin])



nazwy_kategorii[18] <- wszystkie_nazwy_kategorii[242]
identyfikatory[18] <- "605"
















# 19. (indeks: 606, wiersz: 244) Przyrzady optyczne

teleskop <- grepl("TELESKOP ", wszystko$Nazwa, fixed = TRUE)
lornetka <- grepl("LORNETKA", wszystko$Nazwa, fixed = TRUE)
lorneta <- grepl("LORNETA", wszystko$Nazwa, fixed = TRUE)
kalejdoskop <- grepl("KALEJDOSKOP", wszystko$Nazwa, fixed = TRUE)
luneta <- grepl("LUNETA", wszystko$Nazwa, fixed = TRUE)
lupa <- grepl("LUPA", wszystko$Nazwa, fixed = TRUE)
okulary <- grepl("OKULARY", wszystko$Nazwa, fixed = TRUE)
mikroskop <- grepl("MIKROSKOP", wszystko$Nazwa, fixed = TRUE)
peryskop <- grepl("PERYSKOP", wszystko$Nazwa, fixed = TRUE)

length(which(teleskop == 1))




idx_prz_opt <- which(teleskop == 1 | lornetka == 1 | lorneta == 1 | kalejdoskop == 1 | luneta == 1 | lupa == 1 | okulary == 1 | mikroskop == 1 | peryskop == 1)



wszystko$Nazwa[idx_prz_opt]






srednie[19] <- mean(wszystko$Cena[idx_prz_opt])



wariancje[19] <- var(wszystko$Cena[idx_prz_opt])



nazwy_kategorii[19] <- wszystkie_nazwy_kategorii[243]
identyfikatory[19] <- "606"














# 20. (indeks: 607, wiersz: 245) Komputery osobiste

komputer <- grepl("KOMPUTER ", wszystko$Nazwa, fixed = TRUE)
laptop <- grepl("LAPTOP ", wszystko$Nazwa, fixed = TRUE)

length(which(komputer == 1))
length(which(laptop == 1))




idx_komp_os <- which(komputer == 1 | laptop == 1)



wszystko$Nazwa[idx_komp_os]






srednie[20] <- mean(wszystko$Cena[idx_komp_os])



wariancje[20] <- var(wszystko$Cena[idx_komp_os])



nazwy_kategorii[20] <- wszystkie_nazwy_kategorii[244]
identyfikatory[20] <- "607"








# 21. (indeks: 608, wiersz: 246) Akcesoria do sprzetu, do przetwarzania informacji

klawiatura <- grepl("KLAWIATURA", wszystko$Nazwa, fixed = TRUE)
mysz <- grepl("MYSZ", wszystko$Nazwa, fixed = TRUE)

length(which(klawiatura == 1))
length(which(mysz == 1))




idx_akc_do_sprz_do_przet_inf <- which(klawiatura == 1 | mysz == 1)



wszystko$Nazwa[idx_akc_do_sprz_do_przet_inf]






srednie[21] <- mean(wszystko$Cena[idx_akc_do_sprz_do_przet_inf])



wariancje[21] <- var(wszystko$Cena[idx_akc_do_sprz_do_przet_inf])




nazwy_kategorii[21] <- wszystkie_nazwy_kategorii[245]
identyfikatory[21] <- "608"








# 22. (indeks: 610, wiersz: 248)	Kalkulatory i pozostały sprzęt do przetwarzania informacji

kalkulator <- grepl("KALKULATOR", wszystko$Nazwa, fixed = TRUE)

length(which(kalkulator == 1))




idx_kalk_i_poz_sprz_do_przet_inf <- which(kalkulator == 1)



wszystko$Nazwa[idx_kalk_i_poz_sprz_do_przet_inf]






srednie[22] <- mean(wszystko$Cena[idx_kalk_i_poz_sprz_do_przet_inf])



wariancje[22] <- var(wszystko$Cena[idx_kalk_i_poz_sprz_do_przet_inf])



nazwy_kategorii[22] <- wszystkie_nazwy_kategorii[247]
identyfikatory[22] <- "610"













# 23. (indeks: 611, wiersz: 249) Nosniki nagrane

dysk <- grepl("DYSK ", wszystko$Nazwa, fixed = TRUE)
pendrive <- grepl("PENDRIVE ", wszystko$Nazwa, fixed = TRUE)

length(which(dysk == 1))
length(which(pendrive == 1))




idx_nosniki_nagrane <- which(dysk == 1 | pendrive == 1)



wszystko$Nazwa[idx_nosniki_nagrane]






srednie[23] <- mean(wszystko$Cena[idx_nosniki_nagrane])



wariancje[23] <- var(wszystko$Cena[idx_nosniki_nagrane])



nazwy_kategorii[23] <- wszystkie_nazwy_kategorii[248]
identyfikatory[23] <- "611"

















# 24. (indeks: 612, wiersz: 250) Nosniki do nagrywania

plyta_CD <- grepl("PŁYTA CD", wszystko$Nazwa, fixed = TRUE)
plyty_CD <- grepl("PŁYTY CD", wszystko$Nazwa, fixed = TRUE)
plyta_DVD <- grepl("PŁYTA DVD", wszystko$Nazwa, fixed = TRUE)
plyty_DVD <- grepl("PŁYTY DVD", wszystko$Nazwa, fixed = TRUE)
plyta_blu_ray <- grepl("PŁYTA BLU-RAY", wszystko$Nazwa, fixed = TRUE)
plyty_blu_ray <- grepl("PŁYTY BLU-RAY", wszystko$Nazwa, fixed = TRUE)

length(which(plyta_CD == 1))
length(which(plyty_CD == 1))
length(which(plyta_DVD == 1))
length(which(plyty_DVD == 1))
length(which(plyta_blu_ray == 1))
length(which(plyty_blu_ray == 1))




idx_nosn_do_nagr <- which(plyta_CD == 1 | plyty_CD == 1 | plyta_DVD == 1 | plyty_DVD == 1 | plyta_blu_ray == 1 | plyty_blu_ray == 1)



wszystko$Nazwa[idx_nosn_do_nagr]






srednie[24] <- mean(wszystko$Cena[idx_nosn_do_nagr])



wariancje[24] <- var(wszystko$Cena[idx_nosn_do_nagr])



nazwy_kategorii[24] <- wszystkie_nazwy_kategorii[249]
identyfikatory[24] <- "612"






kat_sr_war <- data.frame("Nazwa" = nazwy_kategorii, "Srednia" = srednie, "Wariancja" = wariancje)







# View(kat_sr_war)

# To bylo przy 1-szym tworzeniu tego pliku ze srednimi, teraz po prostu dorzucam nowy wiersz z nowa data, z nowymi srednimi dla tej daty.
# do_pliku <- data.frame("Nazwa" = nazwy_kategorii, "Identyfikator" = identyfikatory, "Średnia" = srednie)
# t_do_pliku <- t(do_pliku)
# dane <- matrix(NA, nrow = 3, ncol = 25)
# dane[, 2:25] <- t_do_pliku
# dane[3, 1] <- as.character(as.Date("2022-06-17"))
# dane <- data.frame(dane)
# colnames(dane) <- c("", nazwy_kategorii)
# for(i in 2:ncol(dane)){dane[, i] <- as.double(dane[,i])}
# dane <- dane[-1, ]
# write.xlsx(dane, paste0(getwd(), "/Mix_RTV_AGD_bez_mycenter_Kategorie_z_", as.Date("2022-06-17"), ".xlsx"))
# save.image(paste0(getwd(), "/Mix_RTV_AGD_bez_mycenter_Kategorie_z_", as.Date("2022-06-17"), ".RData"))

if(dane[nrow(dane), 1] == Sys.Date() - dni_przed)
{
  dane[nrow(dane) + 1, ] <- c(as.character(Sys.Date()), kat_sr_war$Srednia)
  for(i in 2:ncol(dane)){dane[, i] <- as.double(dane[,i])}
  write.xlsx(dane, paste0(getwd(), "/Mix_RTV_AGD_bez_mycenter_Kategorie_z_", Sys.Date(), ".xlsx"))
  save.image(paste0(getwd(), "/Mix_RTV_AGD_bez_mycenter_Kategorie_z_", Sys.Date(), ".RData"))
  write.xlsx(wszystko, paste0(getwd(), "/Mix_RTV_AGD_bez_mycenter_", Sys.Date(), ".xlsx"))
  write.xlsx(dane, paste0("W:/Osobiste/Kuba_Z/Scrapping/RTV_AGD (do zczytania)/Szeregi czasowe/Mix_RTV_AGD_bez_mycenter_Kategorie_z_", Sys.Date(), ".xlsx"))
  write.xlsx(dane, paste0("W:/Osobiste/Kuba_Z/Scrapping/RTV_AGD (do zczytania)/Szeregi czasowe/Mix_RTV_AGD_bez_mycenter_Kategorie.xlsx"))
}
