rm(list = ls())

library(lubridate)
dz_tyg <- wday(Sys.Date(), week_start=1)
if(dz_tyg %in% 1:3)
{
  dni_przed <- 5
}
if(dz_tyg %in% 4:5)
{
  dni_przed <- 3
}

load(paste0(getwd(), "/Wszystkie_obuwia_Kategorie_z_", Sys.Date() - dni_przed, ".RData"))

dz_tyg <- wday(Sys.Date(), week_start=1)
if(dz_tyg %in% 1:3)
{
  dni_przed <- 5
}
if(dz_tyg %in% 4:5)
{
  dni_przed <- 3
}

# Zczytywanie cen

library(rvest)
library(dplyr)
library(openxlsx)





k2_ceny <- read.xlsx(paste0(getwd(), "/k2_ceny_", Sys.Date(), ".xlsx"))
obuwietop_ceny <- read.xlsx(paste0(getwd(), "/obuwietop_", Sys.Date(), ".xlsx"))

wszystko <- rbind(k2_ceny, obuwietop_ceny)

nrow(wszystko)
nrow(unique(wszystko))

wszystko <- unique(wszystko)

wszystko$Nazwa <- toupper(wszystko$Nazwa)

wszystko$Cena <- as.double(wszystko$Cena)

srednie <- rep(0, 3)
wariancje <- rep(0, 3)
nazwy_kategorii <- rep("", 3)
identyfikatory <- rep("", 3)






# 1. (indeks: 214, wiersz: 115) Obuwie meskie

meskie <- grepl("MĘSKIE", wszystko$Nazwa, fixed = TRUE)
meska <- grepl("MĘSKA", wszystko$Nazwa, fixed = TRUE)
meski <- grepl("MĘSKI", wszystko$Nazwa, fixed = TRUE)
polbuty <- grepl("PÓŁBUTY", wszystko$Nazwa, fixed = TRUE)
buty <- grepl("BUTY", wszystko$Nazwa, fixed = TRUE)
sandaly <- grepl("SANDAŁY", wszystko$Nazwa, fixed = TRUE)
trzewiki <- grepl("TRZEWIKI", wszystko$Nazwa, fixed = TRUE)
kozaki <- grepl("KOZAKI", wszystko$Nazwa, fixed = TRUE)
pantofle <- grepl("PANTOFLE", wszystko$Nazwa, fixed = TRUE)

idx_obuwie_meskie <- which((polbuty == 1 & meskie == 1) | (buty == 1 & meskie == 1) | (sandaly == 1 & meskie == 1) |
                             (trzewiki == 1 & meskie == 1) | (kozaki == 1 & meskie == 1) | (pantofle == 1 & meskie == 1))


# wszystko$Nazwa[idx_obuwie_meskie]



srednie[1] <- mean(wszystko$Cena[idx_obuwie_meskie])



wariancje[1] <- var(wszystko$Cena[idx_obuwie_meskie])



nazwy_kategorii[1] <- "Obuwie męskie"
identyfikatory[1] <- "214"








# 2. (indeks: 215, wiersz: 116) Obuwie damskie

damskie <- grepl("DAMSKIE", wszystko$Nazwa, fixed = TRUE)
damska <- grepl("DAMSKA", wszystko$Nazwa, fixed = TRUE)
damski <- grepl("DAMSKI", wszystko$Nazwa, fixed = TRUE)
polbuty <- grepl("PÓŁBUTY", wszystko$Nazwa, fixed = TRUE)
buty <- grepl("BUTY", wszystko$Nazwa, fixed = TRUE)
sandaly <- grepl("SANDAŁY", wszystko$Nazwa, fixed = TRUE)
trzewiki <- grepl("TRZEWIKI", wszystko$Nazwa, fixed = TRUE)
kozaki <- grepl("KOZAKI", wszystko$Nazwa, fixed = TRUE)
pantofle <- grepl("PANTOFLE", wszystko$Nazwa, fixed = TRUE)

idx_obuwie_damskie <- which((polbuty == 1 & damskie == 1) | (buty == 1 & damskie == 1) | (sandaly == 1 & damskie == 1) |
                              (trzewiki == 1 & damskie == 1) | (kozaki == 1 & damskie == 1) | (pantofle == 1 & damskie == 1))


# wszystko$Nazwa[idx_obuwie_damskie]



srednie[2] <- mean(wszystko$Cena[idx_obuwie_damskie])



wariancje[2] <- var(wszystko$Cena[idx_obuwie_damskie])



nazwy_kategorii[2] <- "Obuwie damskie"
identyfikatory[2] <- "215"












# 3. (indeks: 216, wiersz: 117) Obuwie dzieciece

dzieciece <- grepl("DZIECIĘCE", wszystko$Nazwa, fixed = TRUE)
dzieciecy <- grepl("DZIECIĘCY", wszystko$Nazwa, fixed = TRUE)
dziecieca <- grepl("DZIECIĘCA", wszystko$Nazwa, fixed = TRUE)
polbuty <- grepl("PÓŁBUTY", wszystko$Nazwa, fixed = TRUE)
buty <- grepl("BUTY", wszystko$Nazwa, fixed = TRUE)
sandaly <- grepl("SANDAŁY", wszystko$Nazwa, fixed = TRUE)
trzewiki <- grepl("TRZEWIKI", wszystko$Nazwa, fixed = TRUE)
kozaki <- grepl("KOZAKI", wszystko$Nazwa, fixed = TRUE)
pantofle <- grepl("PANTOFLE", wszystko$Nazwa, fixed = TRUE)

idx_obuwie_dzieciece <- which((polbuty == 1 & dzieciece == 1) | (buty == 1 & dzieciece == 1) | (sandaly == 1 & dzieciece == 1) |
                                (trzewiki == 1 & dzieciece == 1) | (kozaki == 1 & dzieciece == 1) | (pantofle == 1 & dzieciece == 1))


# wszystko$Nazwa[idx_obuwie_dzieciece]



srednie[3] <- mean(wszystko$Cena[idx_obuwie_dzieciece])



wariancje[3] <- var(wszystko$Cena[idx_obuwie_dzieciece])



nazwy_kategorii[3] <- "Obuwie dziecięce"
identyfikatory[3] <- "216"































kat_sr_war <- data.frame("Nazwa" = nazwy_kategorii, "Srednia" = srednie, "Wariancja" = wariancje)
# View(kat_sr_war)

















# To bylo przy 1-szym tworzeniu tego pliku ze srednimi, teraz po prostu dorzucam nowy wiersz z nowa data, z nowymi srednimi dla tej daty.
# dane <- matrix("", nrow = 2, ncol = 4)
# dane <- data.frame(dane)
# colnames(dane) <- c("", nazwy_kategorii)
# dane[1, 2:4] <- identyfikatory
# dane[2, 2:4] <- srednie
# dane[2, 1] <- as.character(Sys.Date())
# write.xlsx(dane, paste0(getwd(), "/Wszystkie_obuwia_Kategorie_z_", Sys.Date() - 7, ".xlsx"))
# save.image(paste0(getwd(), "/Wszystkie_obuwia_Kategorie_z_", Sys.Date() - 7, ".RData"))

if(dane[nrow(dane), 1] == Sys.Date() - dni_przed)
{
  dane[nrow(dane) + 1, ] <- c(as.character(Sys.Date()), kat_sr_war$Srednia)
  for(i in 2:ncol(dane)){dane[, i] <- as.double(dane[,i])}
  write.xlsx(dane, paste0(getwd(), "/Wszystkie_obuwia_Kategorie_z_", Sys.Date(), ".xlsx"))
  save.image(paste0(getwd(), "/Wszystkie_obuwia_Kategorie_z_", Sys.Date(), ".RData"))
  write.xlsx(wszystko, paste0(getwd(), "/Wszystkie_obuwia_", Sys.Date(), ".xlsx"))
  write.xlsx(dane, paste0("W:/Osobiste/Kuba_Z/Scrapping/Obuwie (do zczytania)/Szeregi czasowe/Wszystkie_obuwia_Kategorie_z_", Sys.Date(), ".xlsx"))
  write.xlsx(dane, paste0("W:/Osobiste/Kuba_Z/Scrapping/Obuwie (do zczytania)/Szeregi czasowe/Wszystkie_obuwia_Kategorie.xlsx"))
}
